entity_chromeless.content:
  path: '/chromeless/{entity_type}/{entity_id}/{display_mode}'
  defaults:
    _controller: '\Drupal\entity_chromeless\Controller\EntityChromelessController::content'
    _title: 'Entity Chromeless'
    display_mode: 'default'
  requirements:
    _permission: 'access content'
    entity_type: '^[a-z_]+'
    entity_id: '^[0-9]+'
    display_mode: '^[a-z_]+'

